# Проверить, что номера телефонов состоят только из цифр. Они могут начинаться с «+», цифры могут быть разделены
# пробелами и дефисами «-»

phone_number = input('Введите номер телефона: ').replace('+', '').replace('-', '').replace(' ', '')
print(f'Корректный вид номера: {phone_number}')


