dict = [{"наименование": "спички", "цена": 2},
        {"наименование": "уксус", "цена": 5},
        {"наименование": "хлеб", "цена": 11},
        {"наименование": "огурец", "цена": 9},
        {"наименование": "молоко", "цена": 1},
        {"наименование": "яблоко", "цена": 4},
        {"наименование": "полотенце", "цена": 3},
        {"наименование": "соль", "цена": 6}]

price_list = []

# Собираем все цены в список, который нужен и для хранения порядка полученных значений
for i in dict:
    price_list.append((i.get("цена")))

# Создаем копию списка с ценами, чтобы отсортировать
copy_price = price_list.copy()
copy_price.sort()

# Первые 2 значения в списке - индексы наименований с самой большой ценой
copy_price.reverse()

two_expensive = [dict[price_list.index(copy_price[0])], dict[price_list.index(copy_price[1])]]
print(two_expensive)
