s = "Мело, мело по всей земле Во все пределы. Свеча горела на столе, Свеча горела. Метель лепила на стекле Кружки и " \
    "стрелы Свеча горела на столе Свеча горела"

s = s.lower().replace('.', '').replace(',', '')     # Убираем лишнее из текста
s = s.split()                                       # Делаем из строки список
d = {}                                              # Создаем словарь
counter = 0                                         # Счетчик слов в списке
    
for i in s:                                         # Берем слово из списка
    for k in s:                                     # Считаем количество повторений в списке
        if k == i:
            counter += 1
    d[i] = counter                                  # Добавляем в словарь слово и количество его повторений
    counter = 0

print(d)
